spring.datasource.url=jdbc:postgresql://localhost/livrosdb
spring.datasource.username=postgres
spring.datasource.password=carol123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
